<head>
    <style>
        * {
            user-select: none;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
                "Open Sans", "Helvetica Neue", sans-serif;
            margin: 0;
            padding: 0;
        }

        .wrapper {
            box-sizing: border-box;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: hsl(223 6.7% 20.6%);
            border-radius: 8px;
            border: 1px solid hsl(220 6.5% 18%);
        }

        p {
            color: rgb(219, 222, 225);
            text-align: center;
        }

        img {
            width: 6em;
            height: 6em;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <img
            draggable="false"
            src="https://cdn.discordapp.com/emojis/1024751291504791654.gif?size=512"
            alt="shiggy"
            role="presentation"
        />
        <p>Loading Vencord Desktop...</p>
    </div>
</body>
